{
  "name": "grommet-nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "grommet": "https://github.com/grommet/grommet/tarball/stable",
    "next": "9.3.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.0.1"
  }
}
